 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Page Life</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/Boot.js"></script>
	<script type="text/javascript" src="js/PlayBoot.js"></script>
	<script type="text/javascript" src="js/Load.js"></script>
	<script type="text/javascript" src="js/MainMenu.js"></script>
	<script type="text/javascript" src="js/Play.js"></script>
	<script type="text/javascript" src="js/GameOver.js"></script>
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/scale.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>
